<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload de Foto</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f0f0f0;
      padding: 30px;
    }

    .upload-container {
      background: white;
      border-radius: 10px;
      padding: 20px;
      display: inline-block;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    img {
      margin-top: 15px;
      max-width: 200px;
      border-radius: 10px;
    }
  </style>
</head>
<body>

  <div class="upload-container">
    <h2>Envie sua foto de perfil</h2>
    <input type="file" id="foto" accept="image/*">
    <br>
    <img id="preview" src="" alt="Prévia da imagem">
  </div>

  <script>
    const input = document.getElementById('foto');
    const preview = document.getElementById('preview');

    input.addEventListener('change', () => {
      const arquivo = input.files[0];
      if (arquivo) {
        const leitor = new FileReader();
        leitor.onload = function(e) {
          preview.src = e.target.result; // Mostra a imagem na tela
        }
        leitor.readAsDataURL(arquivo);
      }
    });
  </script>

</body>
</html>